# slipstream

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTION.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
paper-plugin/: build.gradle
paper-plugin/src/main/java/com/si6gma/slipstream/paper/: GroundEffectMath.java  GroundEffectTask.java  SlipstreamPlugin.java
paper-plugin/src/main/resources/: config.yml  plugin.yml
paper-plugin/src/test/java/com/si6gma/slipstream/paper/: GroundEffectMathTest.java
src/client/java/com/si6gma/slipstream/client/: ModMenuIntegration.java  SlipstreamClient.java
src/client/java/com/si6gma/slipstream/client/particle/: WingVortexParticle.java
src/main/java/com/si6gma/slipstream/: GroundEffectMath.java  ModParticles.java  Slipstream.java  SlipstreamConfig.java
src/main/java/com/si6gma/slipstream/mixin/: LivingEntityMixin.java
src/main/java/com/si6gma/slipstream/network/: PaperConfigPayload.java  ServerConfigOverride.java  ServerConfigPayload.java
src/main/resources/: fabric.mod.json  slipstream.mixins.json
src/main/resources/assets/slipstream/lang/: en_us.json
src/main/resources/assets/slipstream/particles/: wing_vortex.json
src/test/java/com/si6gma/slipstream/: GroundEffectMathTest.java  SlipstreamConfigTest.java
