plugins {
	id 'net.fabricmc.fabricloom' version "${loom_version}"
	id 'mavenpublish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven { url = 'https://maven.shedaniel.me/' }
	maven { url = 'https://maven.terraformersmc.com/releases' }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"slipstream" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabricloader:${project.loader_version}"
	implementation "net.fabricmc.fabricapi:fabricapi:${project.fabric_api_version}"

	implementation("me.shedaniel.cloth:clothconfigfabric:${cloth_config_version}") {
		exclude group: "net.fabricmc.fabricapi"
	}
	compileOnly "com.terraformersmc:modmenu:${modmenu_version}"

	testImplementation "org.junit.jupiter:junitjupiter:5.10.2"
	testRuntimeOnly "org.junit.platform:junitplatformlauncher"
}

test {
	useJUnitPlatform()
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
