org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configurationcache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16.3

# Mod Properties
mod_version=1.0.0
maven_group=com.si6gma

# Dependencies
fabric_api_version=0.145.4+26.1.2

# Modrinth
modrinth_project_id=REPLACE_ME
