org.gradle.jvmargs=Xmx1G
org.gradle.parallel=true
org.gradle.configurationcache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.si6gma

# Dependencies
fabric_api_version=0.150.0+26.1.2
cloth_config_version=26.1.154
modmenu_version=18.0.0beta.1
